MYSQL_AUTH_DATABASE=ct_demo_auth_db
DATABASE_HOST=ct_demo_db

WAIT_HOSTS=ct_demo_db:3306

AUTH_ENABLED=true

LOGGING_LEVEL=warn
LOGGING_PROFILING_ENABLED=false

COMPOSE_PROJECT_NAME=cherrytwist-demo

CT_SERVER='http://localhost:4000/graphql'
CT_DATA_TEMPLATE='../cherrytwist-data-template.ods'
CT_ACCESS_TOKEN=ey_myAccessToken

IPFS_ENDPOINT=http://ct_demo_ipfs_server:5001
